:root {
    --bg_body_color: #FFFFFF;
    --body_color: #000000;
    --bg_image : url("../img/backGroundLight.png");
    
    --th_color :    #ededed;
    --th_bg_color : #398AF5;
    --th_border : 1px solid black;
    --border_color : black;
    
    --td_bg_color : #FFFFFF; 
    --td_color:     #000000;
    
    --td_dtl_color: #fff6ee;
    --td_dtf_color: #ededed;
    --td_twd_color: #ffebf2;
    --td_tws_color: #ebfff5;
    --td_twa_color: #ffffeb;
    --td_speed1_color: #d3d3ff;
    --td_speed2_color: #ececff; 
    --td_bvmg_color: #d3d3ff;
    --td_hdg_color:  #ecfcff; 
    --td_hdg_txt_color:  #000000; 
    --td_dtu_color: #fff6ee;                
    --td_startDate_color: #ededed;
    --td_eRT_color: #ededed; 
    --td_avg_color: #ededed;
    --td_brg_color: #fff6ee;
    
    --a_link : "blue";
    --a_link_hover : "blue";
    --popup_bg_img :linear-gradient(180deg, #fff, #ddd 40%, #ccc);

    --tabNotActive_color: #000000;
    --tabNotActive_background: #EEEEEE;
    --tabActive_color: #F5F5F5;
    --tabActive_background: #555555;

  }
  [data-theme="dark"] {
    --bg_body_color: #202124;
    --body_color: rgb(237, 239, 241);
    --bg_image : url("../img/backGroundDark.png");
    
    --th_color :    #a5a5a5;
    --th_bg_color : rgb(41,42,45);
    --th_border : 1px solid rgb(73, 76, 80);
    
    --border_color : rgb(73, 76, 80);
    --td_bg_color : #202124; 
    --td_color:     #a5a5a5;
    --td_dtl_color: #1d0e00;
    --td_dtf_color: #170000;
    --td_twd_color: #3a0014;
    --td_tws_color: #001d0e;
    --td_twa_color: #151500;
    --td_speed1_color: #00002d;
    --td_speed2_color: #000033; 
    --td_bvmg_color: #000017;
    --td_hdg_color:  #00282f; 
    --td_hdg_txt_color:  #a5a5a5; 
    --td_dtu_color: #2b2d33;                
    --td_startDate_color: #170000;
    --td_eRT_color: #170000; 
    --td_avg_color: #170000;
    --td_brg_color: #200f00;
    --th_border : 1px solid rgb(73, 76, 80);


    --a_link : "lightskyblue";
    --a_link_hover : "lightgreen";
    --popup_bg_img :linear-gradient(180deg, #202124, #252930 40%, #293034);
    
    --tabActive_color: #000000;
    --tabActive_background: #EEEEEE;
    --tabNotActive_color: #F5F5F5;
    --tabNotActive_background: #555555;

  }

html, body {
    font-family: monospace;
    word-wrap: break-word;
    height:25em;
    width : 45em;
    margin: 0;
    background-color: var(--bg_body_color);
    color: var(--body_color);
    background-image: var(--bg_image);
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
}

.glo {
    display:grid;
}
.popup {

}
.popup2, .popup3 {
    display:grid;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}
.big {
    font-size: medium;

}
.gras {
    font-weight: 500;
}
