{
    "name": "VR Dashboard I.T.Y.C.",
    "short_name": "VR Dashboard I.T.Y.C.",
    "description": "Monitor boat position & call virtual sailor weather router",
    "version": "1.4.4",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent",
    "unlimitedStorage"
	],
	"host_permissions" : [
	"*://*.virtualregatta.com/*",
	"*://*.ityc.fr/*",
  "*://*.openstreetmap.org/*",
  "http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/",
  "https://routage.vrzen.org/*",
  "http://zezo.org/*",
  "http://localhost:8081/nmea/*",
  "http://localhost:8082/nmea/*",
  "http://localhost:8083/nmea/*",
  "http://localhost:8084/nmea/*"
  ],

  
  "background": {
      "service_worker": "./js/background.js"
  },
  "action": {
      "default_icon": {"128": "icon_grey.png"},
      "default_title": "I.T.Y.C. Dashboard"
  },
  "content_scripts": [
    {
      "matches": ["https://beta.virtualregatta.com/*","https://play.offshore.virtualregatta.com/*"],
      "js": ["./js/addResume2.js","./js/loaderIframeItyc.js"],
      "run_at": "document_start",
      "all_frames": true
    },    {
      "matches": ["https://www.virtualregatta.com/en/offshore-game/*","https://www.virtualregatta.com/offshore-game/*"],
      "js": ["./js/addResume2.js","./js/loaderItyc.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.virtualregatta.com/en/offshore-game/*","https://www.virtualregatta.com/offshore-game/*"],
      "run_at": "document_end",
      "css":["./css/content.css"]
    },
    {
      "matches": ["https://beta.virtualregatta.com/*","https://play.offshore.virtualregatta.com/*"],
      "run_at": "document_end",
      "css":["./css/contentIframe.css"],
      "all_frames": true
    }
  ],
  "manifest_version": 3,
  "web_accessible_resources": [{
    "resources": ["listenerItyc.js","./js/addResume2.js","listenerIframeItyc.js","./js/loaderItyc.js","./js/loaderIframeItyc.js"],
    "matches": ["<all_urls>"]
  }],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["https://www.virtualregatta.com/en/offshore-game/*","https://www.virtualregatta.com/offshore-game/*","https://beta.virtualregatta.com/*","https://play.offshore.virtualregatta.com/*"
    ]
  }
}
