<html  data-theme="dark">
    <head>
        <meta charset="utf-8">
        <title>I.T.Y.C. VR Dashboard Installation</title>
        <link rel="stylesheet" href="./css/popup.css">


    </head>

<body>
    <div class="glo">
        <div class="popup" id="popup">
            <p class="big">Redémarrez votre navigateur pour finaliser l installation !</p>
            <p></p>
        </div>
        <div class="popup2" id="popup2">
            <p>Attention, si vous ne souhaitez pas envoyer les infos de la flotte au serveur I.T.Y.C.</p>
            <p class="gras">Décochez la case "Envoi infos I.T.Y.C." dans l onglet config</p>
            <p></p>
            <p></p>
            <p></p>

        
            <p class="big">N'oubliez pas d activer la dashboard AVANT d'ouvrir la course !</p>
   
        </div>
    </div>
</body>
</html>